<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="40.0sp" android:textStyle="bold" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:text="RegApp" android:fontFamily="sans-serif-black" app:layout_constraintBottom_toTopOf="@id/imageViewLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageViewLogo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewTitle" app:srcCompat="@drawable/reg_logo" />
    <EditText android:textSize="22.0sp" android:id="@id/editTextEmail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="96.0dip" android:hint="Email" android:inputType="textEmailAddress" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewLogo" />
    <EditText android:textSize="22.0sp" android:id="@id/editTextPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Password" android:inputType="textPassword" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextEmail" />
    <TextView android:textSize="16.0sp" android:textStyle="bold|italic" android:textColor="@color/secondaryColor" android:id="@id/textViewForgotPsw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Forgot Password?" app:layout_constraintEnd_toEndOf="@id/editTextPassword" app:layout_constraintTop_toBottomOf="@id/editTextPassword" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/buttonLogin" android:background="@drawable/primary_button" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="Login" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextPassword" />
    <TextView android:textSize="20.0sp" android:id="@id/textViewRegistration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="Not Registered yet?" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonLogin" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/buttonRegister" android:background="@drawable/primary_button" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Register now!" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewRegistration" />
</androidx.constraintlayout.widget.ConstraintLayout>