<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/registrationCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="32.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:id="@id/textViewHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Registration Form" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="18.0sp" android:id="@id/editTextEmail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="Email" android:inputType="textEmailAddress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewHeader" />
            <EditText android:textSize="18.0sp" android:id="@id/editTextPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Password" android:inputType="textPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextEmail" />
            <EditText android:textSize="18.0sp" android:id="@id/editTextCheckPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Re-enter Password" android:inputType="textPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextPassword" />
            <EditText android:textSize="18.0sp" android:id="@id/editTextName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:hint="Name" android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextCheckPassword" />
            <EditText android:textSize="18.0sp" android:id="@id/editTextSurname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Surname" android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextName" />
            <EditText android:textSize="18.0sp" android:id="@id/editTextBirthDate" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Birth Date" android:inputType="none" android:onClick="showDatePicker" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextSurname" />
            <TextView android:textSize="18.0sp" android:id="@id/textViewSexLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Sex: " android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextBirthDate" />
            <Spinner android:textSize="18.0sp" android:entries="@array/sex_options" android:id="@id/spinnerSex" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textViewSexLabel" app:layout_constraintStart_toEndOf="@id/textViewSexLabel" app:layout_constraintTop_toTopOf="@id/textViewSexLabel" />
            <EditText android:textSize="18.0sp" android:id="@id/editTextHeight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="Height" android:inputType="number" app:layout_constraintEnd_toStartOf="@id/userHeightUnit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinnerSex" />
            <TextView android:textSize="18.0sp" android:id="@id/userHeightUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(cm)" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/editTextHeight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/editTextHeight" app:layout_constraintTop_toTopOf="@id/editTextHeight" />
            <EditText android:textSize="18.0sp" android:id="@id/editTextWeight" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Weight" android:inputType="numberDecimal" app:layout_constraintEnd_toStartOf="@id/userWeightUnit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextHeight" />
            <TextView android:textSize="18.0sp" android:id="@id/userWeightUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(kg)" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/editTextWeight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/editTextWeight" app:layout_constraintTop_toTopOf="@id/editTextWeight" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/buttonSubmit" android:background="@drawable/primary_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:text="Submit" android:layout_centerHorizontal="true" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/registrationCard" />
</androidx.constraintlayout.widget.ConstraintLayout>