<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/mobile_navigation" app:startDestination="@id/nav_home"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="@string/menu_home" android:name="lu.snt.trux.regapp.ui.home.HomeFragment" android:id="@id/nav_home" />
    <fragment android:label="My Account" android:name="lu.snt.trux.regapp.ui.home.MyAccountFragment" android:id="@id/nav_my_account" />
    <fragment android:label="Training" android:name="lu.snt.trux.regapp.ui.home.TrainingFragment" android:id="@id/nav_training" />
    <fragment android:label="Request Data 1" android:name="lu.snt.trux.regapp.ui.home.RequestData1Fragment" android:id="@id/nav_request_data_1" />
    <fragment android:label="Request Data 2" android:name="lu.snt.trux.regapp.ui.home.RequestData2Fragment" android:id="@id/nav_request_data_2" />
    <fragment android:label="Request Data 3" android:name="lu.snt.trux.regapp.ui.home.RequestData3Fragment" android:id="@id/nav_request_data_3" />
</navigation>