<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/editTextOldPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:hint="Old Password" android:inputType="textPassword" />
    <EditText android:id="@id/editTextNewPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:hint="New Password" android:inputType="textPassword" />
    <EditText android:id="@id/editTextConfirmPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:hint="Confirm New Password" android:inputType="textPassword" />
</LinearLayout>