<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/trainingCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/editTextDate" android:focusable="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="Date (DD/MM/YYYY)" android:inputType="date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:id="@id/editTextDuration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="Duration (in minutes)" android:inputType="number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextDate" />
            <TextView android:textSize="18.0sp" android:id="@id/textViewIntensityLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Intensity:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextDuration" />
            <Spinner android:textSize="18.0sp" android:entries="@array/intensity_options" android:id="@id/spinnerIntensity" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/textViewIntensityLabel" app:layout_constraintStart_toEndOf="@id/textViewIntensityLabel" app:layout_constraintTop_toTopOf="@id/textViewIntensityLabel" />
            <TextView android:textSize="18.0sp" android:id="@id/textViewPositionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Position:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewIntensityLabel" />
            <org.osmdroid.views.MapView android:id="@id/osmMapView" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewPositionLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/buttonAddTraining" android:background="@drawable/primary_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Add" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trainingCard" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/secondaryColor" android:id="@id/noGpsMessageTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Please turn on your GPS!" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonAddTraining" />
</androidx.constraintlayout.widget.ConstraintLayout>