<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/contactCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="128.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:id="@id/textViewHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contact us" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/textViewSubjectLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Subject" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/spinnerSubject" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewHeader" />
            <Spinner android:textSize="18.0sp" android:entries="@array/subject_options" android:id="@id/spinnerSubject" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textViewSubjectLabel" app:layout_constraintTop_toBottomOf="@id/textViewHeader" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/textViewYourMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Your Message:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewSubjectLabel" />
            <EditText android:textSize="14.0sp" android:gravity="start|center|top" android:id="@id/editTextMessage" android:background="@drawable/edit_text_border" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="300.0dip" android:layout_marginTop="8.0dip" android:hint="Your message" android:minLines="5" android:inputType="textMultiLine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewYourMessage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/buttonSubmit" android:background="@drawable/primary_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:text="Submit" android:layout_centerHorizontal="true" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contactCard" />
</androidx.constraintlayout.widget.ConstraintLayout>